# Project
APP_NAME=project_name
ROOT_DIR=./src
PROJECT_HTTP_PORT=80

# mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_PORT=6378

# phPmyAdmin
PHPMYADMIN_PORT=
PHPMYADMIN_FILE_UPLOAD=
PHPMYADMIN_UPLOAD_LIMIT=
PHPMYADMIN_MEMORY_LIMIT=
PHPMYADMIN_POST_MAX_SIZE=
PHPMYADMIN_MAX_EXECUTION_TIME=
PHPMYADMIN_PMA_ARBITARY=
